# ReCmeal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lodecab/recmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodecab/recmeal/: MainActivity.kt  RecmealApplication.kt
app/src/main/java/com/lodecab/recmeal/data/: CustomRecipe.kt  MealPlanEntity.kt  MealPlanRecipeEntity.kt  RecipeDetails.kt  RecipeRepository.kt  RecipeSummary.kt  SpoonacularApiService.kt
app/src/main/java/com/lodecab/recmeal/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/lodecab/recmeal/navigation/: NavRoutes.kt
app/src/main/java/com/lodecab/recmeal/screens/: CustomRecipeDetailsScreen.kt  CustomRecipeScreen.kt  CustomRecipesScreen.kt  FavoritesScreen.kt  LoginScreen.kt  MealPlannerScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/lodecab/recmeal/ui/: CommonComposable.kt
app/src/main/java/com/lodecab/recmeal/ui/theme/: Color.kt  RecMeal.kt  Type.kt
app/src/main/java/com/lodecab/recmeal/utils/: NetworkUtils.kt
app/src/main/java/com/lodecab/recmeal/viewmodel/: AuthViewModel.kt  CustomRecipeViewModel.kt  CustomRecipesViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  MealPlannerViewModel.kt  RecipeDetailsViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lodecab/recmeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
